.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .image {
    width: 100%;
    height: 90%;
  }
  
  .title {
    padding: 10px;
    text-align: center;
    color: white;
  }
  