<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movieapp.MovieDetailsActivity">

    <!-- LinearLayout para o cabeçalho -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#001185"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Campo de texto para busca -->
        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_input"
            android:hint="Movie Title..."
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#730D0D0D" />

        <!-- Botão para buscar -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="Search"
            android:textColor="#000000"
            android:textColorLink="#2B55EB" />

        <!-- Botão para resetar (Home) -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FFFFFF"
            android:text="Home"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Poster do filme -->
    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <!-- Título do filme -->
    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/moviePoster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Gênero do filme -->
    <TextView
        android:id="@+id/movieGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/movieTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Data de lançamento do filme -->
    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/movieGenre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Outros campos como Overview, Budget, etc. -->




    <!-- Visão geral do filme -->
    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/movieReleaseDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Orçamento do filme -->
    <TextView
        android:id="@+id/movieBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/movieOverview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
